[ti:沙悟净]

[ar:河图]

[00:03.38]沙悟净

[00:05.30]词：狐不举

[00:10.56]曲：河图

[00:15.30]编曲：陈鹏杰

[00:20.73]箫：水玥儿

[00:35.23]也许的确更有为妖天分

[00:38.27]流沙浸透淤泥自在身

[00:42.16]等待满怀故事的过路人

[00:45.29]倾听前不如先倾吞

[00:48.99]或者偶尔怀恋当时名分

[00:52.57]琉璃一盏剔透握不稳

[00:56.32]此生尽在千丈远外晨昏

[00:59.45]隔着那扇天门

[01:03.04]人间有不停息的秋至春分

[01:09.93]时间的心思单纯 而面目可憎

[01:16.86]好似曾为谁 披甲踏云上阵

[01:23.94]可惜没能叱咤乾坤

[01:26.16]丁点成就零星传闻

[01:27.79]我也被称作天神

[01:30.97]英雄百种定格一瞬

[01:34.81]尽褪凡俗落地生根

[01:38.20]长夜又密雨 沙河阻新人

[02:10.25]如今突然遭遇修行缘分

[02:13.14]才知我那些前尘旧恨

[02:17.18]在妖中竟也算乏善可陈

[02:20.37]谁都历经苦海浮沉

[02:23.96]终于努力学会承担本分

[02:27.35]可弟子有惑依旧愚钝

[02:31.14]当思念某一片刻的眼神

[02:34.48]该诵哪段经文

[02:38.07]师父用最熟悉的宽容口吻

[02:44.74]复述着如是我闻 我却仍疑问

[02:51.77]八十一难中 是否包括爱人

[02:58.75]悟境泛过温柔波纹

[03:00.98]想是故土沙粒遗痕

[03:02.90]皈依前竟已发生

[03:05.93]可曾见谁斩断慧根

[03:09.47]自甘堕入滚滚红尘

[03:13.16]千山万水后 雨夜期故人

[03:20.77]佛祖教化我 应渡千万世人

[03:27.96]允我先杀千万世人

[03:30.21]犯遍杀戒袈裟加身

[03:31.88]怎能不忏悔诚恳

[03:35.01]恍惚梦回列云甲阵

[03:38.60]转眼跪坐音聆言遵

[03:42.20]当洗尽流沙 才可披金身

[03:49.95]仿佛读懂了 最慈悲眼神
